dmi@ubu:~$ top -bn1
top - 18:37:54 up 22:34,  2 users,  load average: 0,00, 0,00, 0,00
Tasks: 183 total,   1 running, 182 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3,1 us,  3,1 sy,  0,0 ni, 93,8 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
МиБ Mem :   1909,8 total,     93,7 free,    849,7 used,    966,4 buff/cache
МиБ Swap:   6046,0 total,   5878,0 free,    168,0 used.    893,4 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1262 dmi       20   0 3924748 207852  62948 S   6,7  10,6   6:07.40 gnome-shell
      1 root      20   0  102560  12564   7496 S   0,0   0,6   0:02.04 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread
     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread
     14 root      20   0       0      0      0 S   0,0   0,0   0:00.21 ksoftirqd/0
     15 root      20   0       0      0      0 I   0,0   0,0   0:08.38 rcu_preempt
     16 root      rt   0       0      0      0 S   0,0   0,0   0:00.19 migration/0
     17 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     21 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1
     22 root      rt   0       0      0      0 S   0,0   0,0   0:00.23 migration/1
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.26 ksoftirqd/1
     25 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri
     26 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
     27 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_wq
     28 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     30 root      20   0       0      0      0 S   0,0   0,0   0:00.02 khungtaskd
     32 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     33 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
     34 root      20   0       0      0      0 S   0,0   0,0   0:01.88 kcompactd0
     35 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     36 root      39  19       0      0      0 S   0,0   0,0   0:00.30 khugepaged
     37 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     39 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
     42 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     43 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
     45 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
     46 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
     47 root       0 -20       0      0      0 I   0,0   0,0   0:00.10 kworker/1:1H-kblockd
     48 root      20   0       0      0      0 S   0,0   0,0   0:01.10 kswapd0
     49 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-kthread
     55 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
     61 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_thermal_pm
     62 root      20   0       0      0      0 S   0,0   0,0   0:00.00 xenbus_probe
     63 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-irqfd-clea
     64 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
     65 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrconf
     70 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
     76 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-shrink
     77 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u5:0
    123 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger_manager
    161 root       0 -20       0      0      0 I   0,0   0,0   0:00.14 kworker/0:1H-kblockd
    165 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 hv_vmbus_con
    166 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 hv_pri_chan
    167 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 hv_sub_chan
    169 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_0
    170 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
    194 root      20   0       0      0      0 S   0,0   0,0   0:00.17 jbd2/sda2-8
    195 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-conver
    311 root      20   0       0      0      0 S   0,0   0,0   0:01.34 hv_balloon
    312 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    457 root      20   0  251684   7576   6584 S   0,0   0,4   0:00.90 accounts-daemon
    458 root      20   0    2812   1128   1048 S   0,0   0,1   0:00.00 acpid
    461 avahi     20   0    7856   3756   3244 S   0,0   0,2   0:08.35 avahi-daemon
    462 root      20   0   20680   3112   2860 S   0,0   0,2   0:00.06 cron
    463 message+  20   0   11156   6156   3764 S   0,0   0,3   0:01.50 dbus-daemon
    464 root      20   0  273792  13204  10536 S   0,0   0,7   0:20.30 NetworkManager
    471 root      20   0   82696   1748   1504 S   0,0   0,1   0:00.94 irqbalance
    473 root      20   0   52248  15348   9552 S   0,0   0,8   0:00.07 networkd-dispat
    475 root      20   0  255344  13452   7308 S   0,0   0,7   0:02.59 polkitd
    476 root      20   0  251580   6860   6192 S   0,0   0,4   0:00.01 power-profiles-
    477 syslog    20   0  222400   4284   3632 S   0,0   0,2   0:00.08 rsyslogd
    480 root      20   0 1022716  29576  10116 S   0,0   1,5   0:04.87 snapd
    482 root      20   0  247736   4412   4028 S   0,0   0,2   0:00.01 switcheroo-cont
    483 root      20   0   15560   6196   5124 S   0,0   0,3   0:00.18 systemd-logind
    484 root      20   0  393044  10388   8324 S   0,0   0,5   0:00.19 udisksd
    486 root      20   0   16496   4344   3576 S   0,0   0,2   0:00.23 wpa_supplicant
    498 avahi     20   0    7440    280      0 S   0,0   0,0   0:00.00 avahi-daemon
    555 root      20   0  317944   8316   6736 S   0,0   0,4   0:00.04 ModemManager
    558 root      20   0  129340  16924  11452 S   0,0   0,9   0:00.05 unattended-upgr
    568 root      20   0 1356660  10120   2312 S   0,0   0,5   0:22.01 containerd
    578 root      20   0  252584   7540   6764 S   0,0   0,4   0:00.01 gdm3
    586 root      20   0   15424   6748   6440 S   0,0   0,3   0:00.01 sshd
    631 kernoops  20   0   13080    132      0 S   0,0   0,0   0:00.04 kerneloops
    636 kernoops  20   0   13080    460      0 S   0,0   0,0   0:00.03 kerneloops
    667 root      20   0 1316996  19172   3916 S   0,0   1,0   0:04.89 dockerd
    819 ntp       20   0   76112   3792   2856 S   0,0   0,2   0:02.90 ntpd
    912 colord    20   0  256860  11064   8092 S   0,0   0,6   0:00.09 colord
    944 root      20   0  181828   9340   7872 S   0,0   0,5   0:00.01 gdm-session-wor
    949 dmi       20   0   17956   9036   6540 S   0,0   0,5   0:00.27 systemd
    950 dmi       20   0  104356   1072      0 S   0,0   0,1   0:00.00 (sd-pam)
    956 dmi        9 -11   50756   5556   4588 S   0,0   0,3   0:00.01 pipewire
    957 dmi       20   0   34644   5048   4096 S   0,0   0,3   0:00.02 pipewire-media-
    958 dmi        9 -11 1095344  12572   9568 S   0,0   0,6   0:00.03 pulseaudio
    978 rtkit     21   1  154000   1376   1156 S   0,0   0,1   0:00.46 rtkit-daemon
    983 dmi       20   0  252308   4892   4320 S   0,0   0,3   0:00.01 gnome-keyring-d
    992 dmi       20   0   10360   5904   3588 S   0,0   0,3   0:00.25 dbus-daemon
    995 dmi       20   0  173832   5560   5352 S   0,0   0,3   0:00.00 gdm-x-session
    997 root      20   0  302756  40728  21276 S   0,0   2,1   1:06.18 Xorg
   1001 dmi       20   0  474864   7368   6564 S   0,0   0,4   0:00.02 xdg-document-po
   1002 dmi       20   0  252080   6576   6096 S   0,0   0,3   0:00.02 gvfsd
   1005 dmi       20   0  247716   4872   4464 S   0,0   0,2   0:00.00 xdg-permission-
   1015 root      20   0    2792   1008    920 S   0,0   0,1   0:00.00 fusermount3
   1021 dmi       20   0  380884   5544   5220 S   0,0   0,3   0:00.00 gvfsd-fuse
   1038 dmi       39  19  644808  17404  11844 S   0,0   0,9   0:00.51 tracker-miner-f
   1045 dmi       20   0  327548   8440   6960 S   0,0   0,4   0:00.06 gvfs-udisks2-vo
   1050 dmi       20   0  326640   7856   6996 S   0,0   0,4   0:01.77 gvfs-afc-volume
   1055 dmi       20   0  247836   5328   4840 S   0,0   0,3   0:00.00 gvfs-mtp-volume
   1060 dmi       20   0  248792   5572   4968 S   0,0   0,3   0:00.00 gvfs-gphoto2-vo
   1070 dmi       20   0  234428  11128   9372 S   0,0   0,6   0:00.01 gnome-session-b
   1075 dmi       20   0  248068   6288   5792 S   0,0   0,3   0:00.00 gvfs-goa-volume
   1080 dmi       20   0  576104  12564  12092 S   0,0   0,6   0:00.04 goa-daemon
   1157 dmi       20   0  349988   9652   9460 S   0,0   0,5   0:00.03 goa-identity-se
   1165 root      20   0  327180   7332   6496 S   0,0   0,4   0:00.02 upowerd
   1182 dmi       20   0  309616   6264   6092 S   0,0   0,3   0:00.00 at-spi-bus-laun
   1191 dmi       20   0    8428   3988   3516 S   0,0   0,2   0:00.01 dbus-daemon
   1213 dmi       20   0  103088   4492   4056 S   0,0   0,2   0:00.00 gnome-session-c
   1226 dmi       20   0  670840  12264  10512 S   0,0   0,6   0:00.07 gnome-session-b
   1295 dmi       20   0  582716   7568   7356 S   0,0   0,4   0:00.03 gnome-shell-cal
   1303 dmi       20   0 1083916  14436  11608 S   0,0   0,7   0:00.04 evolution-sourc
   1312 dmi       20   0  934116  15292  12616 S   0,0   0,8   0:00.06 evolution-calen
   1313 dmi       20   0  156948   5500   4872 S   0,0   0,3   0:00.00 dconf-service
   1323 root      20   0  458172  29972  12692 S   0,0   1,5   0:04.09 packagekitd
   1333 dmi       20   0  683972  13208  10856 S   0,0   0,7   0:00.03 evolution-addre
   1347 dmi       20   0  326476   7524   6304 S   0,0   0,4   0:00.01 gvfsd-trash
   1356 dmi       20   0 2611084  17840  13016 S   0,0   0,9   0:00.04 gjs
   1361 dmi       20   0  162744   7288   6516 S   0,0   0,4   0:00.00 at-spi2-registr
   1373 dmi       20   0    2888    868    868 S   0,0   0,0   0:00.00 sh
   1374 dmi       20   0  322104   6432   5828 S   0,0   0,3   0:00.00 gsd-a11y-settin
   1375 dmi       20   0  742672  20096  14368 S   0,0   1,0   0:00.22 gsd-color
   1376 dmi       20   0  387120  11340   9764 S   0,0   0,6   0:00.01 gsd-datetime
   1377 dmi       20   0  323596   6860   6100 S   0,0   0,4   0:00.78 gsd-housekeepin
   1378 dmi       20   0  427348  19144  14132 S   0,0   1,0   0:00.07 gsd-keyboard
   1380 dmi       20   0 1073960  20732  15104 S   0,0   1,1   0:00.09 gsd-media-keys
   1382 dmi       20   0  463572  20220  14448 S   0,0   1,0   0:00.14 gsd-power
   1389 dmi       20   0  261644   8128   7460 S   0,0   0,4   0:00.02 gsd-print-notif
   1390 dmi       20   0  469332   5880   5280 S   0,0   0,3   0:00.01 gsd-rfkill
   1391 dmi       20   0  247764   6012   5504 S   0,0   0,3   0:00.00 gsd-screensaver
   1395 dmi       20   0  477604   7584   6248 S   0,0   0,4   0:00.02 gsd-sharing
   1396 dmi       20   0  397712   6648   5852 S   0,0   0,3   0:00.00 gsd-smartcard
   1398 dmi       20   0  331016   7880   7020 S   0,0   0,4   0:00.00 gsd-sound
   1402 dmi       20   0  326412   9224   6180 S   0,0   0,5   0:00.04 ibus-daemon
   1403 dmi       20   0  353932  19196  14080 S   0,0   1,0   0:00.08 gsd-wacom
   1404 dmi       20   0  355528  20256  14564 S   0,0   1,0   0:00.09 gsd-xsettings
   1419 dmi       20   0  487900  10580   8724 S   0,0   0,5   0:01.13 xdg-desktop-por
   1430 dmi       20   0  232260   5528   4480 S   0,0   0,3   0:00.00 gsd-disk-utilit
   1453 dmi       20   0  824480  30352  20792 S   0,0   1,6   0:00.22 evolution-alarm
   1469 dmi       20   0  175048   5808   5808 S   0,0   0,3   0:00.00 ibus-memconf
   1470 dmi       20   0 1192728  29504  16332 S   0,0   1,5   0:00.16 xdg-desktop-por
   1491 dmi       20   0  284600  20868  13568 S   0,0   1,1   0:00.88 ibus-extension-
   1500 dmi       20   0  206236  19328  14028 S   0,0   1,0   0:00.06 ibus-x11
   1506 dmi       20   0  248800   6688   6072 S   0,0   0,3   0:00.00 ibus-portal
   1529 dmi       20   0  353836   9940   8136 S   0,0   0,5   0:00.01 gsd-printer
   1537 dmi       20   0 1060804 175008  14844 S   0,0   8,9   0:06.19 snap-store
   1545 dmi       20   0 2545560  17872  13000 S   0,0   0,9   0:00.03 gjs
   1616 dmi       20   0  175048   6468   5868 S   0,0   0,3   0:00.00 ibus-engine-sim
   1647 dmi       20   0  354152  18776  13856 S   0,0   1,0   0:00.06 xdg-desktop-por
   1694 dmi       20   0   76120    484      0 S   0,0   0,0   0:00.04 snapd-desktop-i
   1768 dmi       20   0  311832   5876    412 S   0,0   0,3   0:00.06 snapd-desktop-i
   1802 dmi       20   0 3001228  41248  25704 S   0,0   2,1   0:00.62 gjs
   1822 dmi       20   0  174452   6192   5600 S   0,0   0,3   0:00.00 gvfsd-metadata
   2314 dmi       20   0  430036  24364  17492 S   0,0   1,2   0:01.21 update-notifier
   2828 root      20   0   84736   8820   7016 S   0,0   0,5   0:00.04 cupsd
   2858 root      20   0  174592   9644   6564 S   0,0   0,5   0:00.10 cups-browsed
   2870 lp        20   0   16284   2968   2216 S   0,0   0,2   0:00.00 dbus
   2871 lp        20   0   16284   2912   2156 S   0,0   0,1   0:00.00 dbus
   4375 systemd+  20   0   25392  10680   6652 S   0,0   0,5   0:00.22 systemd-resolve
   4378 root      19  -1   88656  32460  31424 S   0,0   1,7   0:00.11 systemd-journal
   4447 systemd+  20   0   14828   5376   4576 S   0,0   0,3   0:23.53 systemd-oomd
   4610 root      20   0   26324   6420   4452 S   0,0   0,3   0:00.06 systemd-udevd
  11328 root      20   0   17288  10892   8676 S   0,0   0,6   0:00.02 sshd
  11333 dmi       20   0   17424   8060   5588 S   0,0   0,4   0:00.40 sshd
  11334 dmi       20   0   62848  45848   3792 S   0,0   2,3   0:00.16 bash
  12033 root      20   0       0      0      0 I   0,0   0,0   0:04.02 kworker/1:0-cgroup_destroy
  12129 root      20   0       0      0      0 I   0,0   0,0   0:01.50 kworker/0:3-events
  12149 root      20   0       0      0      0 I   0,0   0,0   0:00.38 kworker/1:1-mm_percpu_wq
  12154 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker/u4:1-events_unbound
  12156 root      20   0       0      0      0 I   0,0   0,0   0:00.06 kworker/u4:3-events_power_efficient
  12237 root      20   0       0      0      0 I   0,0   0,0   0:00.10 kworker/0:0-events
  12238 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker/u4:0-events_power_efficient
  12242 dmi       20   0   24324   4072   3464 R   0,0   0,2   0:00.00 top
