#домашка #10
1) Записать маску для проекта: сеть 172.16.0.0.  200 подсетей и 100 хостов.
N=16, S=8 (2^8=256>200), H=32-16-8=8
255.255.255.0
/24
либо N=16, H=7 (2^7=128>100), S=32-16-7=9
255.255.255.128
/25
/24 и /25 нам подходят

2) Записать маску для проекта: сеть 192.168.0.0. 6 подсетей и 40 хостов.
N=24, S=3 (2^3=8>6), H=6 (2^6=64>40)
в данном случае сеть класса С нам не подходит, т.к. необходимо забрать у неё 1 бит.
Поэтому берём B:
N=16, H=6 (2^6=64>40), S=32-16-6=10 
255.255.255.192
/26
либо N=16, S=3 (2^3=8>6), H=32-16-3=13
255.255.192.0
/19
все варианты с /19 по /26 нам подходят
